* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

main {
  width: 100vw;
}

header nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px white;
  align-items: center;
  color: white;
  background-color: #0005;
  padding: 15px;
  z-index: 2;
}

header nav a img {
  width: 150px;
}

#mobile {
  height: 50px;
  width: 50px;
  display: none;
}

.nav-links {
  display: flex;
  gap: 64px;
  margin-right: 30px;
}

.login,
.menu {
  display: flex;
  gap: 16px;
  align-items: center;
}

.menu img {
  width: 30px;
}

.bar {
  width: 3px;
  background-color: white;
  height: 16px;
}

.large {
  height: 32px;
}

.active {
  color: rgb(198, 198, 198);
}

.home_section_presentation {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow-x: hidden;
  background-image: url('images/portada.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.home_section_presentation>img {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: auto;

}
.home_section_container_text {
  text-align: center; 
}

@media screen and (max-width: 7680px) {
  
  .home_section_container_text {
    font-size: 18px; 
  }
}
.home_section_presentation .home_section_container_text {
  z-index: 2;
  position: relative;
  height: fit-content;
  padding: 5%;
  font-style: normal;
  font-weight: 500;
  background-color: transparent;
  text-align: left;
  margin-top: 20%;
  margin-left: 5%;
}

.home_section_presentation .home_section_container_text h1 {
  color: #b4b7b7;
  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  margin-left: 10px;
  word-wrap: break-word;
}

.home_section_presentation .home_section_container_text p {
  color: #fff;
  font-family: PF Regal Display Pro;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  word-wrap: break-word;
  margin-top: 15px;
}


.home_section_vertical_social {
  position: fixed;
  z-index: 999;
  left: 1px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 250px;

}


.home_section_vertical_social p {

  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  color: #7E7E7E;
  line-height: 1px;
  width: 100%;
  height: auto;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.home_section_vertical_social .line-vertical {
  height: 45px;
  border-left: 2px solid black;
  margin-top: 10px;
}

.home_section_vertical_social .social {
  height: 18px;
  width: 18px;

}


.botonpropiedades {
  z-index: 2;
  border-radius: 100px;
  border: 1px solid #fff;
  width: 100%; 
  max-width: 270px; 
  height: 60px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  margin: 0 auto; 
}

.texto-boton {
  margin-top: 10px; 
  text-align: center; 
}

.flechaderecha {
  order: -1;
  display: flex;
}


@media screen and (max-width: 600px) {
  .botonpropiedades {
    width: 80%; 
    max-width: none; 
    margin: 20px auto; 
  }

  .texto-boton {
    margin-top: 0; 
  }
}


.searcher {
  display: flex;
  float: right;
  position: absolute;
  top: 110px;
  right: 10px;
  padding: 10px;
  margin-right: 4%;
  width: fit-content;
  z-index: 800;
}


.holder {
  background-color: transparent;
  border: white solid 1px;
  border-radius: 20px;
  padding: 8px 18px;

}

.holder::placeholder {
  color: white;
}

.lupa {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 19px;
  cursor: pointer;
}

.contenedor,
.contenedor1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-items: center;
  padding: 40px 0 70px 10px;
  max-width: 100%;
  height: auto
}

.contenedor-imagenes,
.contenedor-imagenes1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  gap: 10px;
}

.imagenes,
.imagenes1 {
  grid-column: span 5;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;


}

.imagenes:hover,
.imagenes1:hover {
  cursor: pointer;
}

.imagenes:hover p,
.imagenes1:hover p {
  background-color: white;
  color: black;
}

.imagenes img,
.imagenes1 img {
  width: 725px;
  height: 407px;
  object-fit: cover;
}

.active,
.active1 {
  grid-column: span 2;
}

.imagenes p,
.imagenes1 p {
  position: absolute;
  color: #fff;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  margin: 0;
  transition: 0.3s ease;
}

.contenedor-textos,
.contenedor-textos1 {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;

}

.textos,
.textos1 {
  order: 2;
  padding: 50px;

}

.subtitulo,
.subtitulo1 {
  width: 100%;
  max-width: 400px; 
  height: auto;
  justify-content: center;
  color: #DF991B;
  text-align: center;
  font-family: PF Regal Display Pro;
  font-size: 24px; 
  font-weight: 400;
}

.titulo,
.titulo1 {
  width: 100%;
  max-width: 500px; 
  height: auto;
  justify-content: center;
  color: #000;
  text-align: center;
  font-family: PF Regal Display Pro;
  font-size: 40px; 
  font-weight: 500;
  line-height: 1.2;
}

.parrafo {
  width: 100%;
  max-width: 600px; 
  color: #000;
  font-family: Brandon Grotesque;
  font-size: 18px; 
  font-weight: 330;
  text-align: center;
}


.botones,
.botones1 {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 50px;
}

.direccion,
.direccion1 {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.primario,
.primario1 {
  font-weight: 600px;
  border: solid 1px black;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 20px;
}


.DevelopmentsSection {
  background-color: rgb(255, 255, 255);
  padding: 50px;
}

.contenedorGaleria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}

.developText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 0 auto;
}

.subtitulo2 {
  display: flex;
  width: 554px;
  height: 47px;
  justify-content: center;
  color: #DF991B;
  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 30px;
}

.titulo2 {
  display: flex;
  width: 676px;
  height: 99px;
  justify-content: center;
  color: #000;
  font-family: PF Regal Display Pro;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
}

.Lugar {
  display: grid;
  grid-template-rows: auto auto;
  height: auto;
  align-items: center;
}

.pais {
  color: #464547;
  font-family: 'PF Regal Display Pro';
  font-size: 17px;
  font-weight: 400;
  line-height: 45px;
  padding-top: 5%;
  margin-bottom: 0%;
}

.ciudad {

  align-items: end;
  color: #000;
  font-family: PF Regal Display Pro;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  font-size: 23px;
  margin-top: 0%;
  padding-top: 0;
}

.pic {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transformn 0.5s ease;
}

.pic:hover {
  transform: scale(1.1);
  
}

.pic img {
  max-width: 100%;
  

}

.pais1,
.ciudad {
  margin: 5px 0;
  
}

.Art {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 20px;
  place-items: center;
  padding: 40px 0 70px 10px;
}

.imagenArt {
  max-width: 100%;
  height: auto;
}

.imagenArt img {
  width: 100%;
  height: auto;
}


footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;

}

.news {
  background-color: rgb(39, 39, 39);
  display: flex;
  gap: 16px;
  padding: 16px 50px;
  transform: translate(0, -50%);
}

.news span {
  color: orange;
  font-size: 20px;
}

.news p {
  color: white;
  font-size: 32px;
}

.footer-form {
  display: grid;
  gap: 8px;

}

.footer-form input {
  background-color: transparent;
  border: solid 2px grey;
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
}

.footer-form button {
  background-color: transparent;
  border: solid 2px orange;
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: orange;
  justify-self: end;
}

.info {
  display: grid;
  gap: 16px;
  color: white;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: white;

}

.copyright {
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 600px) {
  #logo {
    display: none;
  }

  #mobile {
    display: block;
  }

  .login {
    display: none;
  }

  .menu a,
  .menu div {
    display: none;
  }

  main img {
    object-position: center;
  }
}